<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\GitHub\New folder\C++_Projects\Simple_Projects\Simple_Projects.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="G:\GitHub\New folder\C++_Projects\Simple_Projects\Simple_Projects.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\GitHub\New folder\C++_Projects\Simple_Projects\Registration_and_login\main.cpp" Name="FileName"/>
      <int Value="152" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
