<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Simple_Projects" Database="" Version="10000">
  <Project Name="Registration_and_login" Path="Registration_and_login/Registration_and_login.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Registration_and_login" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Registration_and_login" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
