1666218961516	Delete 4 resources
1666223689223	Delete resource 'GPIO_Test'
1666223692577	Delete resource 'UI'
1666224082626	Rename resource 'GPIO_Test'
1666224390821	Delete resource 'GPIO_Peripherals'
1666363668656	Delete 5 resources
1666476867691	Delete resource 'NVIC Peropheral'
1666476945292	Delete resource 'GPIO_Peripheral'
1666476988657	Rename resource 'GPIO_Test'
1666477095265	Delete resource 'GPIO Peripheral/Src/ARM_MCAL/GPIO'
1666477189950	Delete resource 'GPIO Peripheral/Src/ARM_MCAL/RCC'
1666477241426	Delete resource 'GPIO Peripheral'
1666477750649	Delete resource 'NVIC Peripheral/Release/NVIC Peropheral.elf'
1666478304267	Delete resource 'NVIC Peripheral/Release/NVIC Peripheral.elf'
1666478396432	Delete resource 'NVIC Peripheral'
1666478406780	Delete resource 'RemoteSystemsTempFiles'
1666478409355	Delete resource 'UI'
1666478684220	Delete resource 'NVIC Peripheral'
1666478844607	Delete resource 'NVIC_GPIO_RCC'
1666481494200	Delete resource 'OS_F401CC'
1666481496779	Delete resource 'SYSTICK_F41CC'
1666481500400	Delete resource 'RCC_F401CC'
1666481503116	Delete resource 'NVIC_F401cc'
1666481506436	Delete resource 'DAC'
1666481509197	Delete resource 'IR_F401CC'
1666481983703	Delete resource 'NVIC_GPIO_RCC/LIB'
1666481986109	Delete resource 'NVIC_GPIO_RCC/src/LIB'
