<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Menu_Selection" Database="" Version="10000">
  <Project Name="Menu_Selection" Path="Menu_Selection.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Menu_Selection" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Menu_Selection" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
